# ProjetoFinalBetha

./: pom.xml
src/main/java/com/ProjetoFinal/: CaixinhaApplication.java
src/main/java/com/ProjetoFinal/Controller/: UsuarioController.java
src/main/java/com/ProjetoFinal/Model/dto/: CaixaDto.java  DepositoDto.java  UsuarioCaixaDto.java  UsuarioDto.java  usuaiorDto.java
src/main/java/com/ProjetoFinal/Model/entity/: Caixa.java  Deposito.java  Emprestimo.java  Usuario.java
src/main/java/com/ProjetoFinal/Repository/: CaixaRepository.java  DepositoRepository.java  EmprestimoRepository.java  UsuarioRepository.java
src/main/java/com/ProjetoFinal/Services/: UsuarioServices.java
src/main/resources/: application.properties
