spring.data.source.url=jdbc:postgresql://localhost:5432/projeto_final
spring.datasource.username=postgres
spring.datasource.password=1010

spring.jpa.database-platform=org.hibernate.dialect.PostgreSqlDialect

spring.jpa.properties.hibrnate.show_sql=true
spring.jpa.properties.hibrnate.format_sql=true
spring.jpa.properties.hibrnate.hbm2ddl=update